/* styles.css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.text1 {
  margin-top: 22px;
  font-style: normal;
}

.topnav {
  overflow: hidden;
}

.topnav .search-container {
  float: right;
  margin-bottom: 22px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 22px;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 22px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav input[type=text],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* ************************************************** */

/* ****************************** */
/* Your existing styles */

.payment-icons {
  display: flex;
  margin-top: 5px;
  margin-left: 15px;
}

.payment-icon {
  width: 40px;

  height: 40px;
  border-radius: 50% !important;
  background-color: #24A451;


}

.containers {
  display: grid;
  font-size: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-top: 2%;
}

.text {
  padding-left: 5%;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  padding-top: 2%;
  padding-bottom: 1%;


}

.image {
  width: 100%;
}

/* **** CSS  PAGE DE BOUTIQUES **** */
.containers1 {
  display: grid;
  font-size: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-top: 2%;
  text-align: center;
  text-size-adjust: 3%;
  align-items: center;
  justify-content: center;


}

.title {
  font: bold;
  font-size: x-large;
  text-decoration: solid;
  text-transform: uppercase;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  word-spacing: 5px;
  background-color: #f9cdad75;
}


li {
  word-spacing: 5px;
  display: flex;
  float: left;
  color: rgb(19, 18, 18);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* ********************* ******************************************* */
.box {
  width: 18rem;
}

.form_main {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 30px 30px;
}

.heading {
  font-size: 2.5em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 15px 0 30px 0;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputIcon {
  position: absolute;
  left: 10px;
}

.inputField {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  border-radius: 30px;
  margin: 10px 0;
  color: black;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(199, 114, 255);
}

.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}

#button {
  position: relative;
  width: 100%;
  border: 2px solid #8000ff;
  background-color: #8000ff;
  height: 40px;
  color: white;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
}

#button::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.253);
  height: 100%;
  width: 150px;
  top: 0;
  left: -200px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
  filter: blur(10px);
  transition-duration: .5s;
}

#button:hover::after {
  transform: translateX(600px);
  transition-duration: .5s;
}

.signupContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.signupContainer p {
  font-size: .9em;
  font-weight: 500;
  color: black;
}

.signupContainer a {
  font-size: .7em;
  font-weight: 500;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}

/*****************************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: red;
  --text-color: black;
  background: #fff;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.shop {
  margin-top: 2rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  color: var(--text-color);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(269, 30%, 68%);
}


.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;

}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.details-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

/* Style pour le carrousel */
.carousel-item {
  width: 100%;
  text-align: center;
}

.carousel-item img {
  max-width: 90%;
  height: 35%;
}

.card {

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  /* color: var(--bs-card-color); */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card p {
  margin-bottom: 0.5rem;

}

/* Styles pour les contr√¥les du carrousel */
.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100%;
  background: #000;
}

.carousel-control-prev-icon:before,
.carousel-control-next-icon:before {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 30px;

}

/* Style pour le texte de navigation */
.carousel-indicators {
  bottom: -25px;

}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  text-align: center;

  border: 0;
  opacity: 0.5;
  transition: opacity .10s ease;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  /* --bs-card-title-spacer-y: 0.5rem; */
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  /* --bs-card-bg: var(--bs-body-bg); */
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  /* background-color: var(--bs-card-bg); */
  /* background-clip: border-box; */
  /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
  /* border-radius: var(--bs-card-border-radius); */
}

/* **************************************************************************** */
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/




.icons {
  justify-content: center;
  justify-content: center;
  align-items: center;
  justify-self: center;
   margin-bottom: 2px; 
}


.footer-links a {
  color: rgba(250, 246, 246, 0.973);

}

.social-links .facebook {
  margin-right: -35px;

}

.social-links .instagram {
  margin-right: -35px;
 
}
.social-links a {
  right: 80px;
  width: 80px;
  height: 60px;
  border-radius: 50%;
  border: 0px solid rgba(243, 240, 240, 0.993);
  font-size: 28px;
  color: rgba(243, 240, 240, 0.993);
  margin-bottom: 5px;
}
/************************************************************************************************/
 .button {
  
   width: 100px;
   height: 40px;
   background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
   border: none;
   border-radius: 50px;
   color: rgb(255, 255, 255);
   font-weight: 600;
   display: flex;
 margin-left: 2px;
   gap: 5px;
   cursor: pointer;
   box-shadow: 1px 3px 0px rgb(255, 255, 255);
   transition-duration: .3s;
   margin-top: 10px;
   margin-left: 20px;
 }

 .cartIcon {
   width: 20px;
   height: fit-content;
 }

 .cartIcon path {
   fill: rgb(8, 8, 8);
 }

 .button:active {
   transform: translate(2px, 0px);
   box-shadow: 0px 1px 0px rgb(8, 8, 8);
   padding-bottom: 1px;
 }